{
  "layer": "top",
  "position": "top",
  "height": 30,
  "spacing": 4,

  "modules-left": [
    "sway/workspaces",
    "sway/mode",
    "sway/scratchpad",
    "sway/window"
  ],
  "modules-center": [
  ],
  "modules-right": [
    "tray",
    "idle_inhibitor",
    "pulseaudio",
    "backlight",
    "network",
    "cpu",
    "memory",
    "battery",
    "clock"
  ],

  "sway/mode": {
      "format": "<span style=\"italic\">{}</span>"
  },
  "sway/scratchpad": {
      "format": "{icon} {count}",
      "show-empty": false,
      "format-icons": ["", " "],
      "tooltip": true,
      "tooltip-format": "{app}: {title}"
  },
  "sway/window": {
    "format": " {}",
    "rewrite": {
      "^ (.*) - Google Chrome$": " $1",
      "^ (.*) — Mozilla Firefox$": " $1",
      "^ (.*) - Slack$": " $1",
      "^ $": ""
    }
  },

  "tray": {
    "icon-size": 20,
    "spacing": 10
  },
  "idle_inhibitor": {
      "format": "{icon}",
      "format-icons": {
          "activated": "",
          "deactivated": ""
      }
  },
  "pulseaudio": {
    "format": "{volume}% {icon}  {format_source}",
    "format-bluetooth": "{volume}% {icon}  {format_source}",
    "format-bluetooth-muted": "  {icon}  {format_source}",
    "format-muted": " {format_source}",
    "format-source": "{volume}%  ",
    "format-source-muted": " ",
    "format-icons": {
      "headphone": " ",
      "hands-free": " ",
      "headset": " ",
      "phone": " ",
      "portable": " ",
      "car": " ",
      "default": [" ", " ", " "]
    },
    "tooltip-format": "Audio:\nDevice: {desc}",
    "on-click": "pavucontrol"
  },
  "backlight": {
    "format": "{percent}% {icon}",
    "format-icons": [""],
    "tooltip-format": "Backlight:\nbrightness: {percent}%"
  },
  "network": {
    "format-wifi": "{signalStrength}%  ",
    "format-ethernet": " ",
    "format-linked": " ",
    "format-disconnected": "⚠ ",
    "tooltip": true,
    "tooltip-format-wifi": "Network:\n{ifname} (WiFi)\nESSID: {essid}\nSignal: {signalStrength}%\nIP: {ipaddr}/{cidr}",
    "tooltip-format-ethernet": "Network:\n{ifname} (Ethernet)\nIP: {ipaddr}/{cidr}\nMAC: {macaddr}",
    "tooltip-format-linked": "Network:\n{ifname} (Linked)\nIP: No IP\nMAC: {macaddr}",
    "tooltip-format-disconnected": "Network:\nDisconnected"
  },
  "cpu": {
    "format": "{usage}%  ",
    "interval": 10
  },
  "memory": {
    "format": "{percentage}%  ",
    "tooltip": true,
    "tooltip-format": "Memory Usage:\nRAM: {used:0.1f}G / {total:0.1f}G\nSwap: {swapUsed:0.1f}G / {swapTotal:0.1f}G",
    "interval": 30
  },
  "battery": {
    "interval": 60,
    "full-at": 95,
    "states": {
      "good": 95,
      "warning": 40,
      "critical": 20
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}%  ",
    "format-plugged": "{capacity}%  ",
    "format-icons": [" ", " ", " ", " ", " "],
    "tooltip-format": "Battery Status:\nStatus: Battery powered\nCapacity: {capacity}%",
    "tooltip-format-charging": "Battery Status:\nStatus: Battery charging\nCapacity: {capacity}%",
    "tooltip-format-plugged": "Battery Status:\nStatus: AC Powered\nCapacity: {capacity}%"
  },
  "clock": {
    "format": "{:%Y-%m-%d(%a) %H:%M}",
    "tooltip-format": "<span font-family='monospace'>{calendar}</span>",
    "calendar": {
      "mode": "month",
      "format": {
        "weeks": "<span>{}</span>",
        "today": "<span color='#ff88aa'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-scroll-up": "shift_down",
      "on-scroll-down": "shift_up"
    }
  }
}

