#!/usr/bin/nft -f

table inet filter {
  chain input {
    type filter hook input priority filter
    policy drop

    ct state invalid drop
    ct state { established, related } accept

    iifname lo accept

    ip protocol icmp accept

    tcp dport ssh accept
  }

  chain forward {
    type filter hook forward priority filter
    policy drop
  }
}

